Views/EditPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2EXAMEN7669.Views.EditPlace"
             xmlns:convert="clr-namespace:PM2EXAMEN7669.Controllers"
    Title=""
    BackgroundColor="White">
    <ContentPage.Resources>
        <convert:base64Img x:Key="BaseArray" />
    </ContentPage.Resources>

    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Frame
            Grid.Row="0"
            Margin="10,0,10,15"
            Padding="0,10,0,10"
            HeightRequest="70"
            BackgroundColor="White"
            BorderColor="{DynamicResource TealPrimary}"
            CornerRadius="5">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="White"
                Orientation="Horizontal">
                
                <!--  Spacer  -->
                <BoxView BackgroundColor="White" HorizontalOptions="FillAndExpand"
                         Margin="10,0,10,0"/>
                <Label
                    Margin="5,5,100,0"
                    FontSize="18"
                    FontAttributes="Bold"
                    HeightRequest="30"
                    Text="ACTUALIZAR SITIO"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
        <StackLayout Grid.Row="1" Orientation="Vertical"
             HeightRequest="570">

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Frame
                    x:Name="frameDetalle"
                    Margin="5"
                    Padding="0"
                    CornerRadius="5"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                            <Label
                            Margin="0,5,0,10"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="Fotografia"
                            TextColor="Black" />

                            <Frame
                                Padding="0"
                                CornerRadius="10"
                                BorderColor="Blue"
                                HasShadow="True"
                                HeightRequest="180"
                                WidthRequest="200"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Image
                            x:Name="imgSitio"
                            Margin="5,0,5,0"
                            Aspect="AspectFit"
                            HeightRequest="180"
                            HorizontalOptions="Fill"
                            Source="{Binding imagen, Converter={StaticResource BaseArray}}"
                            VerticalOptions="Fill"
                            WidthRequest="200" />
                            </Frame>

                            <Label
                            Margin="0,0,0,5"
                            FontSize="16"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Latitud"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />
                            <Label
                            x:Name="labelLatitude"
                            Margin="0,0,0,10"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding latitud}"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />


                            <Label
                            Margin="0,0,0,5"
                            FontSize="16"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Longitud"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />

                            <Label
                            x:Name="labelLongitude"
                            Margin="0,0,0,10"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding longitud}"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />

                            <Label
                            Margin="0,0,0,5"
                            FontSize="16"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Descripción"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />

                            
                                <Entry
                                x:Name="entryDescripcion"
                                Margin="0,0,0,0"
                                BackgroundColor="White"
                                FontSize="24"
                                HeightRequest="100"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Placeholder="Descripción"
                                Text="{Binding descripcion}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center"
                                WidthRequest="300" />
                            

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--  Botones inferiores  -->
        <Frame
            Grid.Row="2"
            Margin="0,0,0,0"
            Padding="0,10,0,10"
            BackgroundColor="Black"
            BorderColor="{DynamicResource TealPrimary}"
            CornerRadius="5">
            <StackLayout
                Grid.Row="2"
                Padding="0,0,0,0"
                BackgroundColor="Black"
                Orientation="Horizontal">

                <Button
                    x:Name="btnActualizar"
                    Margin="10,0,10,0"
                    Clicked="btnActualizar_Clicked"
                    BackgroundColor="#3386ff"
                    FontSize="18"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Actualizar Sitio"
                    Text="Editar" />
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>