Views/listaSitios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:avatarview="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:convert="clr-namespace:PM2EXAMEN7669.Controllers"
             x:Class="PM2EXAMEN7669.Views.listaSitios"
             Title=""
             BackgroundColor="Black">

    <ContentPage.Resources>
        <convert:base64Image x:Key="BaseArray" />
    </ContentPage.Resources>

    <Grid>
        <!-- Content Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="0,0,0,15"
            Padding="0,10,0,10"
            HeightRequest="75"
            BackgroundColor="White"
            BorderColor="{DynamicResource TealPrimary}"
            CornerRadius="5">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="White"
                Orientation="Horizontal">

                <BoxView BackgroundColor="White" HorizontalOptions="FillAndExpand" />

                <Label
                    Margin="0,0,160,0"
                    FontAttributes="Bold"
                    Text="SITIOS"
                    TextColor="Black"
                    FontSize="24"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="1" Orientation="Vertical" HeightRequest="550">
            <Frame
                Margin="0,0,0,15"
                Padding="0,10,0,10"
                HeightRequest="530"
                CornerRadius="5"
                BackgroundColor="White">
                <!-- Body: Collection View -->
                <ScrollView>
                    <StackLayout>
                        <CollectionView
                            x:Name="listUbicacion"
                            Margin="10,5,10,5"
                            BackgroundColor="White"
                            SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        x:Name="gridSitios"
                                        Margin="0,10,0,10"
                                        BackgroundColor="White">

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Grid.GestureRecognizers>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Frame
                                            Margin="10,10,0,10"
                                            Padding="0"
                                            BorderColor="{DynamicResource TealPrimary}"
                                            CornerRadius="5"
                                            HasShadow="true"
                                            HeightRequest="80"
                                            HorizontalOptions="Center"
                                            IsClippedToBounds="True"
                                            WidthRequest="80">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    x:Name="TapGestureFoto"
                                                    CommandParameter="verFoto"
                                                    Tapped="TapGestureFoto_Tapped" />
                                            </Frame.GestureRecognizers>

                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="80"
                                                HorizontalOptions="EndAndExpand"
                                                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                                Source="{Binding imagen, Converter={StaticResource BaseArray}}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="80" />
                                        </Frame>

                                        <Label
                                            Grid.Column="1"
                                            Margin="10,0,10,10"
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            FontAutoScalingEnabled="True"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding descripcion}"
                                            TextColor="Black"
                                            VerticalOptions="Fill" />

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="White" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>

        <!-- Botones Inferiores -->
        <Frame
            Grid.Row="2"
            Margin="0,0,0,0"
            HeightRequest="100"
            Padding="0,10,0,10"
            BackgroundColor="White"
            BorderColor="{DynamicResource TealPrimary}"
            CornerRadius="5">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="White"
                Orientation="Horizontal">

                <Button
                    x:Name="btnEliminar"
                    Margin="20,0,5,0"
                    Clicked="btnEliminar_Clicked"
                    CommandParameter="{Binding .}"
                    CornerRadius="5"
                    BackgroundColor="#3386ff"
                    FontSize="18"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    TextColor="Black"
                    Text="Eliminar Sitio"
                    WidthRequest="100" />

                <Button
                    x:Name="btnActualizar"
                    Margin="10,0,5,0"
                    Clicked="btnActualizar_Clicked"
                    CornerRadius="5"
                    BackgroundColor="#3386ff"
                    FontSize="18"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    TextColor="Black"
                    Text="Editar"
                    WidthRequest="110" />

                <Button
                    x:Name="btnVerMaps"
                    Margin="10,0,5,0"
                    Clicked="btnVerMaps_Clicked"
                    CornerRadius="5"
                    BackgroundColor="#3386ff"
                    FontSize="18"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    TextColor="Black"
                    Text="Ver Mapa"
                    WidthRequest="110" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>