Views/verFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PM2EXAMEN7669.Views.verFoto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convert="clr-namespace:PM2EXAMEN7669.Controllers"
    Title=""
    BackgroundColor="White">
    <ContentPage.Resources>
        <convert:base64Image x:Key="BaseArray" />
    </ContentPage.Resources>
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="0,0,0,15"
            Padding="0,10,0,10"
            BackgroundColor="White"
            BorderColor="{DynamicResource TealPrimary}"
            CornerRadius="5">
            <StackLayout Grid.Row="0">
                <!--  Boton Regresar  -->
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="White"
                    Orientation="Horizontal">

                    <BoxView BackgroundColor="White" 
                             HorizontalOptions="FillAndExpand" />

                    <Label
                        x:Name="labelSitio"
                        Margin="0,0,30,0"
                        FontAttributes="Bold"
                        Text="{Binding descripcion}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <!--  Body: Collection View  -->
        <ScrollView Grid.Row="1">
            <Frame
                Margin="10,10,10,10"
                BackgroundColor="{DynamicResource BlackWithTransparency}"
                BorderColor="{DynamicResource TealPrimary}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Image
                        x:Name="imgSitio"
                        Margin="0,0,0,10"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding imagen, Converter={StaticResource BaseArray}}"
                        VerticalOptions="CenterAndExpand" />

                    <Button
                        x:Name="btnSharePhoto"
                        Margin="20,0,5,0"
                        Clicked="btnSharePhoto_Clicked"
                        CommandParameter="{Binding .}"
                        CornerRadius="5"
                        BackgroundColor="#3386ff"
                        FontSize="18"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        TextColor="Black"
                        Text="Compartir"
                        WidthRequest="150" />
                </StackLayout>

               

            </Frame>

        </ScrollView>

    </Grid>
</ContentPage>